# iet-hf-2023-ieteszt

./: .classpath  .gitignore  .project  IET-HF.md  pom.xml
doc/: JaCoCo-setup.md  ManualisTesztelesEsVegrehajtas.md  Nem funkcionalis jellemzok vizsgalata.md  manualis-kodteszt.md  manualis-tesztek.md  maven-setup.md
szoftprojlab-main/: .project
szoftprojlab-main/Skeleton/: .project
szoftprojlab-main/Skeleton/src/proj/: Agens.java  AminoAcid.java  Axe.java  AxeEffect.java  BackPack.java  BackPackEffect.java  Button.java  Cape.java  CapeEffect.java  Code.java  Effect.java  Field.java  FieldView.java  Game.java  GameController.java  GameFrame.java  Glove.java  GloveEffect.java  Inventory.java  Laboratory.java  MaciEffekt.java  Main.java  MemoryLossV.java  MyButton.java  OutFrame.java  ParalyzedEffect.java  Refuge.java  Storage.java  StunV.java  Timer.java  Vaccine.java  Virologist.java  VirusDanceEffect.java  VirusResistentEffect.java  VitusDanceV.java  WinFrame.java
szoftprojlab-main/Skeleton/test/: AttackWithMemoryLossV.java  AttackWithMemoryLossV_Virologist_has_Cape.java  AttackWithMemoryLossV_Virologist_has_Cape_but_no_effect.java  AttackWithMemoryLossV_Virologist_has_Glove.java  AttackWithMemoryLossV_Virologist_has_Vacina.java  AttackWithStunV.java  AttackWithStunV_Virologist_has_Cape.java  AttackWithStunV_Virologist_has_Cape_but_no_effect.java  AttackWithStunV_Virologist_has_Glove.java  AttackWithStunV_Virologist_has_Vacina.java  AttackWithVaciana.java  AttackWithVaciana_Virologist_has_Cape.java  AttackWithVaciana_Virologist_has_Cape_but_no_effect.java  AttackWithVaciana_Virologist_has_Glove.java  AttackWithVaciana_Virologist_has_Vacina.java  AttackWithVirusDanceV.java  AttackWithVirusDanceV_Virologist_has_Cape.java  AttackWithVirusDanceV_Virologist_has_Cape_but_no_effect.java  AttackWithVirusDanceV_Virologist_has_Glove.java  AttackWithVirusDanceV_Virologist_has_Vacina.java  Craft.java  MaciInfectsVirologist.java  MoveMaci.java  Move_virologist_to_neighbor_field.java  PickUpBackPack.java  PickUpCape.java  PickUpGlove.java  PickUpMaterial.java  PickUpMaterialWithMaciEffect.java  RemoveAxe.java  RemoveBackPack.java  RemoveCape.java  RemoveGlove.java  SelfAttackWithMemoryLossV.java  SelfAttackWithStunV.java  SelfAttackWithVacina.java  SelfAttackWithVirusDanceV.java  StealAxe.java  StealBackPack.java  StealCape.java  (+50 more)
